:root{
    --background-color:#ffff;
    --background-light: #ffff;
    --shadow-color:rgba(0,0,0,0.2);
    --primary-color:rgb(255, 0, 86);
    --text-color:#0A0A0A;
    --text-light:#575757;
    --font-size:16px;
    --animation-speed:1;

}

@function getAnimationDuration($duration:number){
    @return calc($duration * var(--animation-speed));
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-size:var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
    background-color: var(--background-light);
}

.options-container{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding:1em;
    border-radius:5px;
    border-left:.5em solid var(--primary-color);
    background-color:var(--background-color);
    margin-top:1em;
    display:flex;
    gap:1em;
    .option{
        height:3.5em;
        width:3.5em;
        box-shadow:0 3px 6px var(--shadow-color);
        border-radius:5px;
        display:flex;
        justify-content: center;
        align-items: center;
        &.light{
            background-color: #fff;
        }
        &.dark{
            background-color: rgb(29, 29, 29);
        }
        .check{
            height:2.5em;
            width:2.5em;
            background-color:var(--primary-color);
            border-radius: 50%;
            display:flex;
            justify-content: center;
            align-items: center;
            box-shadow:0 2px 5px var(--shadow-color);
            svg{
                height:1.5em;
                width:1.5em;
            }

        }
        .btn span{
            margin-left:.5em;
            display:inline-block;   
        }
    }
}
.d-block h2{
    font-size:1.75em;
   
}

a{
    text-decoration:none;
}

.main{
    padding-block:3vw;
}
.section{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    margin-bottom:3vw;
    &.d-block{
        display:block;
    }
    
    .col{
        width:50%;
    }
    .title{
        color:var(--text-color);
        font-size:2.5em;
        margin-bottom:.25em;
        font-weight:900;
    }
    .info{
        color:var(--text-light);
        font-size:1em;
        letter-spacing:1px;
        line-height:1.3em;
        margin-bottom:.5em;
    }
  
}


img{
    object-fit: cover;
}
.btn{
    border:none;
    outline:none;
    background-color: var(--primary-color);
    color:#fff;
    padding:.75em 1em;
    text-transform:uppercase;
    font-size:1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius:3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}
.custom-image{
    background-color: red;
    height:0;
    width:100%;
    border-radius: 3px;
    overflow: hidden;
    position:relative;
    img{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
    
}
@import "partials/navbar.scss";
@import "partials/hero-section.scss";
@import "partials/improve-skills.scss";
@import 'partials/quote-section.scss';
@import "partials/animations.scss";
@import "partials/cheif-section";
@import "partials/footer";
@import "partials/previous-searches.scss";
@import "partials/recipes-section.scss";

.container{
    padding-inline:25vw;

}
.sidebar-btn{
    height:28px;
    width:30px; 
    position:relative;
    display:none;
.bar{
    border-radius:5px;
    height:6px;
    width:100%;
    background-color: var(--text-color);
    position:absolute;
    transition:transform getAnimationDuration(.5s);
    &:nth-child(1){
        top:0;
    }
    &:nth-child(2){
        top: 50%;
        transform-origin: right;
        transform: scale(.8) translateY(-50%);
       
    }
    &:nth-child(3){
        top:100%;
        transform:translateY(-100%);
        transform-origin: right;
        transform:scaleX(1.1) translateY(-100%);
    }
}
&.active{
    .bar{
        transform-origin:center;
        top:50%;
        &:nth-child(1){
            transform:translate(0, -50%) scale(1) rotate(45deg) ;
        }
        &:nth-child(2){
            transform:rotate(45deg) scaleX(0) translate(-50%);
        }
        &:nth-child(3){
            transform: translate(0, -50%) rotate(-45deg) scale(1) ;
        }
    }
}

}

@media screen and  (max-width: 1280px){
    .container{
        padding-inline:18vw;
    }
}
@media screen and  (max-width: 1050px){
    .container{
        padding-inline:12vw;
    }
}
    
@media screen and (max-width:768px){
.navbar{
    .nav-links{
        display:none;
    }
    .sidebar-btn{
        display:block;
    }
    
    
}

.section{
    .col{
        width:100%;
        padding:0 !important;
        text-align:center;
        margin-bottom:2em;
    }
}

.skill-item{
    display:inline-block;
    margin-right:1em;
    margin-bottom: .75em;    
}
.section.improve-skills .btn{
    display:block;
    margin-left:50%;
    transform:translateX(-50%);

}
.chief-card{
    box-shadow: 0 5px 10px var(--shadow-color);
}
.container{
    padding-inline:6vw;
}
.footer{
    grid-template-columns: repeat(4, 1fr);
    .footer-section:nth-child(1){
        grid-column:span 4;
    }
    .footer-section:nth-child(2), .footer-section:nth-child(3){
        grid-column: span 2;
    }
}
}
@media screen and (max-width:480){
    .container{
        padding-inline:3vw;
    } 
}



